spring.application.name=taco-man
server.port=8181
spring.thymeleaf.cache=false

# OAuth2/OpenID Connect client properties
spring.security.oauth2.client.registration.<provider-name>.client-id=<client-id>
spring.security.oauth2.client.registration.<provider-name>.client-secret=<client-secret>
spring.security.oauth2.client.registration.<provider-name>.scope=<comma-separated-list-of-requested-scopes>

taco.orders.pageSize=20


